<mxfile host="65bd71144e">
    <diagram id="BHKNKvJIMdXq-uCENr6W" name="Page-1">
        <mxGraphModel dx="2594" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" value="Simple Warehouse Management" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="175" width="1650" height="735" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-456" y="625" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="List warehouses" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-146" y="620" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Select warehouse" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="164" y="620" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="List warehouses products" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="439" y="610" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="List outputs" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="904" y="615" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Edit output" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1134" y="615" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Create output" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1014" y="485" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Delete output" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="904" y="745" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Show output" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="804" y="475" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="List entries" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="438" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Edit entry" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="413" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Create entry" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Delete entry" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Show entry" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="260" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Create warehouse" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-316" y="490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Edit warehouse" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-156" y="390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Delete warehouse" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2" y="480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Create product" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="249" y="760" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Edit product" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="439" y="810" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Delete product" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="649" y="770" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="48" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="204" y="350" as="sourcePoint"/>
                        <mxPoint x="184" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="55" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-296" y="330" as="sourcePoint"/>
                        <mxPoint x="-136" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="59" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-115.4974746830585" y="640.2512626584708" as="sourcePoint"/>
                        <mxPoint x="-166" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="60" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-115.4974746830585" y="640.2512626584708" as="sourcePoint"/>
                        <mxPoint x="-166" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.681;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="314" y="440" as="sourcePoint"/>
                        <mxPoint x="314" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.733;entryY=0.981;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="44" target="48" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="409" y="550" as="sourcePoint"/>
                        <mxPoint x="409" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="44" target="46" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="420" as="sourcePoint"/>
                        <mxPoint x="314" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" target="47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="629" y="430" as="sourcePoint"/>
                        <mxPoint x="630" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="518" y="340" as="sourcePoint"/>
                        <mxPoint x="519" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="69" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="659" y="460" as="sourcePoint"/>
                        <mxPoint x="669" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="68" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="568.4974746830585" y="679.7487373415292" as="sourcePoint"/>
                        <mxPoint x="679.5025253169415" y="870.2512626584708" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="67" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="519" y="690" as="sourcePoint"/>
                        <mxPoint x="519" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23" target="33" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="364" y="625" as="sourcePoint"/>
                        <mxPoint x="363" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23" target="29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="934.5025253169415" y="635.2512626584708" as="sourcePoint"/>
                        <mxPoint x="884" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="27" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1033.4974746830585" y="635.2512626584708" as="sourcePoint"/>
                        <mxPoint x="1094" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" target="31" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="974" y="695" as="sourcePoint"/>
                        <mxPoint x="1144" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="644" y="560" as="sourcePoint"/>
                        <mxPoint x="804" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="334" y="654.5" as="sourcePoint"/>
                        <mxPoint x="594" y="654.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="599" y="645" as="sourcePoint"/>
                        <mxPoint x="929" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.998;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44" target="23">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1220" y="400" as="sourcePoint"/>
                        <mxPoint x="1050" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.664;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="44">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="910" y="640" as="sourcePoint"/>
                        <mxPoint x="850" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="Create product" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="450" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.948;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.045;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44" target="106">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="500" as="sourcePoint"/>
                        <mxPoint x="560" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
